[metadata]
name = bitefix
version = 0.0.1
author = Pallavi Sinha
author_email = pallavisinha95829@gmail.com
description = BiteFix is an advanced and efficient tool designed to revolutionize the error-fixing process using the capabilities of Large Language Models (LLM).
license = MIT
home-page = https://github.com/Pallavi-Sinha-12/bitefix